{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=localhost;Initial Catalog=LMS-2025-12-9-17-39;Integrated Security=true; TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "LibraryManagementSystem"
    }
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_12345",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPIUsers",
    "ExpiryMinutes": 1440
  }
}
